version: '3'

services:
  shart:
    image: jrudio/shart
    command: -token abc123 -radarr-url http://192.168.1.15:7878 -sonarr-url http://192.168.1.15:8989 -radarr-key abc123 -sonarr-key abc123`
    ports:
      - "6969:6969"
